{
  "name": "scheduleapp",
  "version": "1.0.0",
  "description": "Hello there",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriqueh92/scheduleApp.git"
  },
  "author": "Enrique Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enriqueh92/scheduleApp/issues"
  },
  "homepage": "https://github.com/enriqueh92/scheduleApp#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
